<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
  <title>Login</title>
  <style type="text/css">
    body {
     text-align: center;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      background-image: url(https://i.pinimg.com/originals/35/74/f4/3574f45ace5c3e34585bfbbbbdd3eadd.jpg); ;
        background-repeat: no-repeat;
        background-size: cover ;
    }
    .rounded-circle{
        height:70px;
        width:70px ;
        text-align: center;
        border: solid;
    }
    .container {
      width: 310px;
      margin: 100px auto;
      background: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    }
    .container h2 {
      text-align: center;
    }
    .form-group {
      margin-bottom: 20px;
      margin-left: 20px;
      margin-right: 40px;
    }
    .form-groupb {
      margin-bottom: 20px;
      margin-left: 9px;
    }
    .form-group input {
      width: 113%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    .form-groupb input {
      width: 90%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    .form-groupb input[type="submit"] {
      background-color: #4caf50;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <img src="https://cdn.discordapp.com/attachments/880614250966552626/1177168339844485131/image.png?ex=6635f5f2&is=6634a472&hm=2b0edb51dd9ae8c9ae9ad072c8e99df846723e944dfffc4a573aff96a90d2e97&" class="rounded-circle" " class="mx-auto d-block">
    <br><br>
    <form id="loginForm" action="main_page.html" method="POST">
      <div class="form-group">
        <input type="email" name="email" placeholder="Email" required>
      </div>
      <div class="form-group">
        <input type="password" name="password" placeholder="Password" required>
      </div>
      <div class="form-groupb">
        <input type="submit" value="Login">
      </div>
    </form>
  </div>
</body>
</html>
