<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      background-image: url(https://i.pinimg.com/originals/35/74/f4/3574f45ace5c3e34585bfbbbbdd3eadd.jpg); ;
      background-repeat: no-repeat;
      background-size: cover
    }
    .container {
      width: 30%;
      height: 40%;
      margin: 90px auto;
      background: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    }
    .container h2 {
      text-align: center;
    }
    .welcome-message {
      text-align: center;
      margin-bottom: 200px;
    }
    .logout-btn {
      display: block;
      width: 100px;
      margin: 0 auto;
      padding: 10px;
      background-color: #ff6347;
      color: white;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
    }
    .logout-btn:hover {
      background-color: #ff4436;
    }
    .logout-btnb {
      display: block;
      width: 100px;
      margin: 0 auto;
      padding: 10px;
      background-color: #4caf50;
      color: white;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
    }
    .logout-btnb:hover {
      background-color: #248362;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Welcome to the Project Center</h2>
    <div class="welcome-message">
      <p>Welcome, Agent!</p>
    <a href="p1.html" class="logout-btnb">Project One</a>
    <br>
        <a href="p2.html" class="logout-btnb">Project Two</a>
<br><br><br>
    <a href="index.html" class="logout-btn">Logout</a>
  </div>
</body>
