<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
  <title>Login</title>
  <style type="text/css">
    body {
     text-align: center;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      background-image: url(https://i.pinimg.com/originals/35/74/f4/3574f45ace5c3e34585bfbbbbdd3eadd.jpg); ;
        background-repeat: no-repeat;
        background-size: cover ;
    }
    .rounded-circl{
        height:650px;
        width:1300px ;
        text-align: center;
        border: solid;
    }
    .logout-btn {
      display: block;
      width: 100px;
      margin: 0 auto;
      padding: 10px;
      background-color: #ff6347;
      color: white;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
    }
    .logout-btn:hover {
      background-color: #ff4436;
    }
</style>
<img src="https://cdn.discordapp.com/attachments/880614250966552626/1235871920063250432/image.png?ex=6635f2eb&is=6634a16b&hm=dc5d0964207050507f8bd9feda876e92a4d4952c73125db8d141e1b2ff006bdb&" class="rounded-circl" alt="cham" class="mx-auto d-block">  
<br>
<a href="main_page.html" class="logout-btn">Back</a